* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url(../media/images.jpg);

	background-position: center;
}

#root {
	background-position: center;
	background-size: cover;
	justify-content: center;

	display: grid;
	max-width: 1000px;
	margin: 0 auto;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(450px, auto);
	min-height: 300px;
	grid-row-gap: 20px;
	grid-gap: 60px 30px;
}

.info {
	padding: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 2px solid black;
	border-radius: 15px;
	box-shadow: 0 0 15px 2px black;
	background-image: url(../media/img.jpg);
}

.text {
	display: block;
	color: #ffffff;
	font-size: 25px;
	margin: 20px;
	padding: 20px;
}

.avatar {
	display: block;
	width: 300px;
	height: 400px;
}

.avatar img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	object-fit: cover;
}
